<!DOCTYPE html>
//* TÍTULO 
<center><h2 style="background-color: white;">FINAL DE CHAMPIONS 2000/01</h2></center>

//* SUBTÍTULO + COMENTARIO
<style>
    h3 {
    color: white;
    }
    #reply-title {
    color: black;
    background-color: white;
    text-align: center;
    }
    </style>
    <center><h2 style="background-color: white;">BAYERN MÜNICH 1-1 VALENCIA CF (5-4) </h2></center>

//* RESUMEN FINAL + CSS PARA CAMPOS NO EDITABLES EN TEMAS (PONER 2 BR ENTRE PÁRRAFOS)
<style>
    #título {
        background-color: white;
    }

    b {
        color: black;
    }

    #email-notes {
        color: white;
    }

    .wp-element-caption {
        text-align: center;
    }

    .required-field-message {
        color: white;
    }

    .comment-form-author {
        color: white;
    }

    .comment-form-email {
        color: white;
    }

    .comment-form-cookies-consent {
        color: white;
    }

    .comment-form-url {
        color: white;
    }

    .comment-form-comment {
        color: white;
    }

    .category {
        color: white;
    }
</style>
<div id="título">
    <b>
        
    </b>
</div>

</html>